<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>80 80</size></plane></geometry>
          <surface><friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode><torsional><ode/></torsional></friction><contact><ode/></contact><bounce/></surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>80 80</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Boundary Walls (40m x 40m) -->
    <model name='wall_north'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>40.4 0.2 1.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>40.4 0.2 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
      <pose>0 20.1 0.75 0 0 0</pose>
    </model>
    <model name='wall_south'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>40.4 0.2 1.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>40.4 0.2 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
      <pose>0 -20.1 0.75 0 0 0</pose>
    </model>
    <model name='wall_east'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.2 40.4 1.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.2 40.4 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
      <pose>20.1 0 0.75 0 0 0</pose>
    </model>
    <model name='wall_west'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.2 40.4 1.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.2 40.4 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
      <pose>-20.1 0 0.75 0 0 0</pose>
    </model>

    <!-- Generated by gen_obstacles.py -->
    <!-- Parameters: Count=160, MinDist=1.8, Seed=41 -->

    <model name="obs_000">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.33</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.33</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-3.93 -8.89 0.60 0 0 0</pose>
    </model>
    <model name="obs_001">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>6.27 1.75 0.60 0 0 0</pose>
    </model>
    <model name="obs_002">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.43 0.35 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.43 0.35 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>9.28 5.33 0.45 0 0 1.4</pose>
    </model>
    <model name="obs_003">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.54 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.54 0.8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-10.97 5.10 0.40 0 0 2.3</pose>
    </model>
    <model name="obs_004">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.52 0.34 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.52 0.34 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>11.25 -9.38 0.65 0 0 -2.36</pose>
    </model>
    <model name="obs_005">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.4 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.4 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>13.64 6.23 0.60 0 0 0.68</pose>
    </model>
    <model name="obs_006">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.39 0.34 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.39 0.34 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-10.49 12.80 0.65 0 0 -0.58</pose>
    </model>
    <model name="obs_007">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>5.39 -0.22 0.45 0 0 0</pose>
    </model>
    <model name="obs_008">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-1.37 7.53 0.60 0 0 0</pose>
    </model>
    <model name="obs_009">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-5.88 -11.92 0.70 0 0 0</pose>
    </model>
    <model name="obs_010">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>12.36 8.30 0.45 0 0 0</pose>
    </model>
    <model name="obs_011">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>8.24 3.60 0.75 0 0 0</pose>
    </model>
    <model name="obs_012">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.42 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.42 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-8.52 -2.07 0.55 0 0 2.94</pose>
    </model>
    <model name="obs_013">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.38 0.57 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.38 0.57 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-7.39 -9.52 0.50 0 0 2.67</pose>
    </model>
    <model name="obs_014">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.52 0.36 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.52 0.36 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-3.97 12.71 0.45 0 0 -2.95</pose>
    </model>
    <model name="obs_015">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.18</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.18</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-14.38 -8.67 0.50 0 0 0</pose>
    </model>
    <model name="obs_016">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-8.96 5.81 0.60 0 0 0</pose>
    </model>
    <model name="obs_017">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.55 0.31 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.55 0.31 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-0.07 15.53 0.60 0 0 2.77</pose>
    </model>
    <model name="obs_018">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.54 0.32 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.54 0.32 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>4.94 -10.66 0.60 0 0 0.6</pose>
    </model>
    <model name="obs_019">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.57 0.39 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.57 0.39 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-4.88 6.00 0.45 0 0 2.22</pose>
    </model>
    <model name="obs_020">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.38 0.48 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.38 0.48 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>3.69 10.87 0.50 0 0 1.87</pose>
    </model>
    <model name="obs_021">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.27</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.27</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>6.32 -8.61 0.50 0 0 0</pose>
    </model>
    <model name="obs_022">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.25</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.25</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-10.48 -0.85 0.75 0 0 0</pose>
    </model>
    <model name="obs_023">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.51 0.51 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.51 0.51 0.8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>10.76 -14.71 0.40 0 0 1.63</pose>
    </model>
    <model name="obs_024">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-10.05 10.00 0.45 0 0 0</pose>
    </model>
    <model name="obs_025">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>12.30 0.46 0.60 0 0 0</pose>
    </model>
    <model name="obs_026">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-15.61 10.68 0.65 0 0 0</pose>
    </model>
    <model name="obs_027">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.26</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.26</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>7.49 -3.77 0.60 0 0 0</pose>
    </model>
    <model name="obs_028">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.19</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.19</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>2.24 7.29 0.55 0 0 0</pose>
    </model>
    <model name="obs_029">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.43 0.51 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.43 0.51 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>8.39 9.99 0.45 0 0 -0.7</pose>
    </model>
    <model name="obs_030">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.41 0.54 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.41 0.54 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>16.49 5.60 0.45 0 0 -0.81</pose>
    </model>
    <model name="obs_031">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-10.79 -11.25 0.50 0 0 0</pose>
    </model>
    <model name="obs_032">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.36 0.57 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.36 0.57 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>13.30 -6.17 0.75 0 0 2.38</pose>
    </model>
    <model name="obs_033">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.59 0.38 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.59 0.38 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>6.33 13.08 0.70 0 0 1.76</pose>
    </model>
    <model name="obs_034">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>0.99 12.76 0.65 0 0 0</pose>
    </model>
    <model name="obs_035">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.57 0.37 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.57 0.37 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>1.07 -7.51 0.70 0 0 1.59</pose>
    </model>
    <model name="obs_036">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.38 0.38 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.38 0.38 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>0.74 -10.12 0.70 0 0 -1.44</pose>
    </model>
    <model name="obs_037">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.39 0.42 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.39 0.42 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-13.45 11.40 0.60 0 0 1.59</pose>
    </model>
    <model name="obs_038">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-16.10 4.88 0.55 0 0 0</pose>
    </model>
    <model name="obs_039">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.31 0.36 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.31 0.36 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>14.66 -1.64 0.50 0 0 -0.82</pose>
    </model>
    <model name="obs_040">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.56 0.49 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.56 0.49 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-13.59 2.19 0.75 0 0 1.44</pose>
    </model>
    <model name="obs_041">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.54 0.59 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.54 0.59 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>13.07 10.06 0.75 0 0 1.69</pose>
    </model>
    <model name="obs_042">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>2.23 -1.58 0.40 0 0 0</pose>
    </model>
    <model name="obs_043">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.33</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.33</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>3.91 3.88 0.70 0 0 0</pose>
    </model>
    <model name="obs_044">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-3.80 -0.97 0.70 0 0 0</pose>
    </model>
    <model name="obs_045">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.19</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.19</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>0.36 6.18 0.75 0 0 0</pose>
    </model>
    <model name="obs_046">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.17</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.17</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-7.60 -7.58 0.60 0 0 0</pose>
    </model>
    <model name="obs_047">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.59 0.35 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.59 0.35 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-7.63 9.50 0.75 0 0 -2.21</pose>
    </model>
    <model name="obs_048">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.17</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.17</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-4.91 -16.26 0.60 0 0 0</pose>
    </model>
    <model name="obs_049">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.41 0.58 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.41 0.58 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>4.88 -13.51 0.45 0 0 -1.26</pose>
    </model>
    <model name="obs_050">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.24</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.24</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>14.77 8.15 0.60 0 0 0</pose>
    </model>
    <model name="obs_051">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-13.73 0.31 0.55 0 0 0</pose>
    </model>
    <model name="obs_052">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.34 0.33 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.34 0.33 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-5.06 -3.75 0.55 0 0 -1.32</pose>
    </model>
    <model name="obs_053">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.55 0.58 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.55 0.58 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-0.82 11.87 0.50 0 0 -0.97</pose>
    </model>
    <model name="obs_054">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-12.82 -6.94 0.50 0 0 0</pose>
    </model>
    <model name="obs_055">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.46 0.52 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.46 0.52 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>14.54 0.50 0.65 0 0 0.58</pose>
    </model>
    <model name="obs_056">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>14.00 3.10 0.45 0 0 0</pose>
    </model>
    <model name="obs_057">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-2.35 -3.10 0.40 0 0 0</pose>
    </model>
    <model name="obs_058">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-1.93 -8.36 0.75 0 0 0</pose>
    </model>
    <model name="obs_059">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.39 0.42 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.39 0.42 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-3.35 7.00 0.55 0 0 2.12</pose>
    </model>
    <model name="obs_060">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.29</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.29</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-6.49 13.09 0.60 0 0 0</pose>
    </model>
    <model name="obs_061">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.42 0.32 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.42 0.32 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-15.38 -5.70 0.55 0 0 0.26</pose>
    </model>
    <model name="obs_062">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>8.90 -8.64 0.45 0 0 0</pose>
    </model>
    <model name="obs_063">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.54 0.5 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.54 0.5 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-11.62 -14.82 0.60 0 0 -2.94</pose>
    </model>
    <model name="obs_064">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-15.70 -2.20 0.65 0 0 0</pose>
    </model>
    <model name="obs_065">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.52 0.49 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.52 0.49 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-1.37 -16.30 0.75 0 0 -0.05</pose>
    </model>
    <model name="obs_066">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-3.44 1.13 0.45 0 0 0</pose>
    </model>
    <model name="obs_067">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-10.65 15.83 0.55 0 0 0</pose>
    </model>
    <model name="obs_068">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.55 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.4 0.55 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>14.20 -7.93 0.45 0 0 2.77</pose>
    </model>
    <model name="obs_069">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>3.17 16.39 0.50 0 0 0</pose>
    </model>
    <model name="obs_070">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.36 0.43 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.36 0.43 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>12.22 14.06 0.65 0 0 2.84</pose>
    </model>
    <model name="obs_071">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>0.17 -0.59 0.50 0 0 0</pose>
    </model>
    <model name="obs_072">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.31 0.49 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.31 0.49 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-7.03 0.73 0.65 0 0 2.93</pose>
    </model>
    <model name="obs_073">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.52 0.59 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.52 0.59 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>10.09 -6.50 0.55 0 0 -2.45</pose>
    </model>
    <model name="obs_074">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>11.57 3.70 0.60 0 0 0</pose>
    </model>
    <model name="obs_075">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.52 0.4 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.52 0.4 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>16.15 -7.97 0.60 0 0 2.42</pose>
    </model>
    <model name="obs_076">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.54 0.42 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.54 0.42 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>9.36 12.45 0.65 0 0 1.66</pose>
    </model>
    <model name="obs_077">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.46 0.53 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.46 0.53 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>16.05 2.49 0.60 0 0 -1.31</pose>
    </model>
    <model name="obs_078">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.26</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.26</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>4.47 -2.79 0.65 0 0 0</pose>
    </model>
    <model name="obs_079">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.34 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.34 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>1.57 -13.05 0.45 0 0 2.84</pose>
    </model>
    <model name="obs_080">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.47 0.52 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.47 0.52 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-11.48 -13.02 0.60 0 0 -1.56</pose>
    </model>
    <model name="obs_081">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.24</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.24</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-15.22 12.99 0.60 0 0 0</pose>
    </model>
    <model name="obs_082">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.42 0.5 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.42 0.5 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>10.95 -1.03 0.65 0 0 -0.49</pose>
    </model>
    <model name="obs_083">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.36 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 0.36 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-6.62 -2.33 0.50 0 0 1.24</pose>
    </model>
    <model name="obs_084">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.47 0.4 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.47 0.4 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>12.86 -3.96 0.45 0 0 1.89</pose>
    </model>
    <model name="obs_085">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.51 0.33 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.51 0.33 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>10.29 -12.13 0.65 0 0 2.82</pose>
    </model>
    <model name="obs_086">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.26</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.26</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>15.43 -12.31 0.50 0 0 0</pose>
    </model>
    <model name="obs_087">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-9.85 -9.58 0.70 0 0 0</pose>
    </model>
    <model name="obs_088">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.56 0.33 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.56 0.33 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>14.26 -10.72 0.55 0 0 -1.8</pose>
    </model>
    <model name="obs_089">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>9.99 8.50 0.70 0 0 0</pose>
    </model>
    <model name="obs_090">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-0.36 3.62 0.60 0 0 0</pose>
    </model>
    <model name="obs_091">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>14.12 13.41 0.70 0 0 0</pose>
    </model>
    <model name="obs_092">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.24</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.24</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>7.28 15.77 0.70 0 0 0</pose>
    </model>
    <model name="obs_093">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.43 0.36 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.43 0.36 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-9.26 3.66 0.45 0 0 2.52</pose>
    </model>
    <model name="obs_094">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>2.82 14.37 0.45 0 0 0</pose>
    </model>
    <model name="obs_095">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>9.44 14.79 0.60 0 0 0</pose>
    </model>
    <model name="obs_096">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.41 0.43 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.41 0.43 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-9.58 -4.10 0.60 0 0 -1.44</pose>
    </model>
    <model name="obs_097">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.46 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.46 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>12.41 -13.63 0.50 0 0 1.94</pose>
    </model>
    <model name="obs_098">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.46 0.43 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.46 0.43 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-15.82 0.40 0.65 0 0 1.85</pose>
    </model>
    <model name="obs_099">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.35</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-5.29 -6.38 0.65 0 0 0</pose>
    </model>
    <model name="obs_100">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.52 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.52 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-6.78 6.35 0.55 0 0 2.4</pose>
    </model>
    <model name="obs_101">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.19</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.19</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-13.82 -3.12 0.65 0 0 0</pose>
    </model>
    <model name="obs_102">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.46 0.36 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.46 0.36 0.8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-15.36 -12.17 0.40 0 0 -1.34</pose>
    </model>
    <model name="obs_103">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>0.09 10.09 0.75 0 0 0</pose>
    </model>
    <model name="obs_104">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.18</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.18</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>3.99 -5.35 0.50 0 0 0</pose>
    </model>
    <model name="obs_105">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-15.11 6.60 0.45 0 0 0</pose>
    </model>
    <model name="obs_106">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>2.62 0.92 0.65 0 0 0</pose>
    </model>
    <model name="obs_107">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.19</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.19</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>10.06 1.25 0.75 0 0 0</pose>
    </model>
    <model name="obs_108">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.25</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.25</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>3.77 -7.49 0.60 0 0 0</pose>
    </model>
    <model name="obs_109">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.43 0.44 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.43 0.44 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>15.80 11.32 0.45 0 0 -1.56</pose>
    </model>
    <model name="obs_110">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-13.04 -10.61 0.45 0 0 0</pose>
    </model>
    <model name="obs_111">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>2.25 9.66 0.65 0 0 0</pose>
    </model>
    <model name="obs_112">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.24</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.24</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-2.19 4.36 0.55 0 0 0</pose>
    </model>
    <model name="obs_113">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>4.02 7.91 0.55 0 0 0</pose>
    </model>
    <model name="obs_114">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>10.48 10.37 0.50 0 0 0</pose>
    </model>
    <model name="obs_115">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.17</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.17</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-14.36 9.24 0.55 0 0 0</pose>
    </model>
    <model name="obs_116">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.58 0.44 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.58 0.44 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-16.34 -8.16 0.45 0 0 1.52</pose>
    </model>
    <model name="obs_117">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-1.60 -12.52 0.60 0 0 0</pose>
    </model>
    <model name="obs_118">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>11.84 16.03 0.65 0 0 0</pose>
    </model>
    <model name="obs_119">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>8.70 -16.32 0.50 0 0 0</pose>
    </model>
    <model name="obs_120">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.19</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.19</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-4.41 3.40 0.75 0 0 0</pose>
    </model>
    <model name="obs_121">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>7.79 6.98 0.45 0 0 0</pose>
    </model>
    <model name="obs_122">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.54 0.46 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.54 0.46 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>4.97 -15.84 0.65 0 0 1.97</pose>
    </model>
    <model name="obs_123">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.48 0.44 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.48 0.44 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-12.46 -1.45 0.50 0 0 -0.82</pose>
    </model>
    <model name="obs_124">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.52 0.56 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.52 0.56 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>0.69 -15.86 0.50 0 0 -1.13</pose>
    </model>
    <model name="obs_125">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>5.47 11.36 0.45 0 0 0</pose>
    </model>
    <model name="obs_126">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.17</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.17</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>16.36 -0.02 0.70 0 0 0</pose>
    </model>
    <model name="obs_127">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.26</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.26</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-7.78 -5.16 0.60 0 0 0</pose>
    </model>
    <model name="obs_128">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>12.12 -11.26 0.40 0 0 0</pose>
    </model>
    <model name="obs_129">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.29</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.29</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-13.80 4.13 0.60 0 0 0</pose>
    </model>
    <model name="obs_130">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.42 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.35 0.42 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-10.77 -7.18 0.55 0 0 -3.06</pose>
    </model>
    <model name="obs_131">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.17</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.17</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-8.79 -11.09 0.55 0 0 0</pose>
    </model>
    <model name="obs_132">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.58 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.4 0.58 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>7.68 -11.23 0.50 0 0 -1.59</pose>
    </model>
    <model name="obs_133">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.33 0.57 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.33 0.57 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-8.85 13.75 0.65 0 0 -0.67</pose>
    </model>
    <model name="obs_134">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.38 0.43 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.38 0.43 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-3.58 -4.99 0.60 0 0 0.07</pose>
    </model>
    <model name="obs_135">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.33 0.39 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.33 0.39 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-6.89 3.68 0.60 0 0 -1.46</pose>
    </model>
    <model name="obs_136">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.55 0.56 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.55 0.56 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>5.79 5.53 0.70 0 0 1.59</pose>
    </model>
    <model name="obs_137">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-13.50 -5.18 0.45 0 0 0</pose>
    </model>
    <model name="obs_138">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.39 0.52 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.39 0.52 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>1.27 -5.58 0.75 0 0 2.06</pose>
    </model>
    <model name="obs_139">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.23</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.23</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>1.45 4.73 0.50 0 0 0</pose>
    </model>
    <model name="obs_140">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.33</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.33</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>3.10 -10.50 0.40 0 0 0</pose>
    </model>
    <model name="obs_141">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-8.22 -16.10 0.65 0 0 0</pose>
    </model>
    <model name="obs_142">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>15.50 -5.25 0.70 0 0 0</pose>
    </model>
    <model name="obs_143">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-7.85 16.38 0.55 0 0 0</pose>
    </model>
    <model name="obs_144">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-16.01 -10.34 0.60 0 0 0</pose>
    </model>
    <model name="obs_145">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.23</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.23</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-11.05 1.37 0.75 0 0 0</pose>
    </model>
    <model name="obs_146">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.41 0.48 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.41 0.48 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>8.35 -13.77 0.75 0 0 -1.14</pose>
    </model>
    <model name="obs_147">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.36 0.39 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.36 0.39 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-3.07 -11.02 0.70 0 0 0.11</pose>
    </model>
    <model name="obs_148">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.34 0.52 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.34 0.52 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>7.50 0.13 0.75 0 0 -0.68</pose>
    </model>
    <model name="obs_149">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.19</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.19</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-8.37 -14.17 0.50 0 0 0</pose>
    </model>
    <model name="obs_150">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.29</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.29</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-0.56 -6.00 0.50 0 0 0</pose>
    </model>
    <model name="obs_151">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.19</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.19</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-4.70 9.29 0.70 0 0 0</pose>
    </model>
    <model name="obs_152">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-13.00 7.34 0.45 0 0 0</pose>
    </model>
    <model name="obs_153">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>16.25 -10.68 0.50 0 0 0</pose>
    </model>
    <model name="obs_154">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-6.58 -14.76 0.60 0 0 0</pose>
    </model>
    <model name="obs_155">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.34 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.35 0.34 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>2.77 -14.91 0.70 0 0 3.1</pose>
    </model>
    <model name="obs_156">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>9.38 -2.87 0.70 0 0 0</pose>
    </model>
    <model name="obs_157">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-2.44 -14.45 0.55 0 0 0</pose>
    </model>
    <model name="obs_158">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.51 0.44 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.51 0.44 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>6.81 -6.69 0.55 0 0 -0.43</pose>
    </model>
    <model name="obs_159">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.18</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.18</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-3.47 15.62 0.45 0 0 0</pose>
    </model>

    <!-- Gazebo GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -45 35 0 0.7 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
