<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="substation_realistic">
    <!-- 光照 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 加载你的DAE变电站模型 -->
    <include>
      <uri>model://substation_dae</uri>
      <name>substation_realistic_model</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- 物理引擎和全局参数 -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  </world>
</sdf> 