<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>80 80</size></plane></geometry>
          <surface><friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode><torsional><ode/></torsional></friction><contact><ode/></contact><bounce/></surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>80 80</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Boundary Walls (40m x 40m) -->
    <model name='wall_north'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>40.4 0.2 1.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>40.4 0.2 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
      <pose>0 20.1 0.75 0 0 0</pose>
    </model>
    <model name='wall_south'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>40.4 0.2 1.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>40.4 0.2 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
      <pose>0 -20.1 0.75 0 0 0</pose>
    </model>
    <model name='wall_east'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.2 40.4 1.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.2 40.4 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
      <pose>20.1 0 0.75 0 0 0</pose>
    </model>
    <model name='wall_west'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.2 40.4 1.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.2 40.4 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
      <pose>-20.1 0 0.75 0 0 0</pose>
    </model>

    <!-- Generated by gen_obstacles.py -->
    <!-- Parameters: Count=160, MinDist=2.0, Seed=45 -->

    <model name="obs_000">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-7.53 -0.40 0.45 0 0 0</pose>
    </model>
    <model name="obs_001">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-16.14 -7.13 0.65 0 0 0</pose>
    </model>
    <model name="obs_002">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-15.32 4.12 0.65 0 0 0</pose>
    </model>
    <model name="obs_003">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.42 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.42 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-9.54 11.49 0.65 0 0 2.66</pose>
    </model>
    <model name="obs_004">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.59 0.33 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.59 0.33 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-10.82 -8.19 0.45 0 0 1.58</pose>
    </model>
    <model name="obs_005">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.52 0.5 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.52 0.5 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-6.04 -3.74 0.70 0 0 1.46</pose>
    </model>
    <model name="obs_006">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>10.24 4.73 0.70 0 0 0</pose>
    </model>
    <model name="obs_007">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.31 0.45 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.31 0.45 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>13.59 -4.91 0.60 0 0 -1.3</pose>
    </model>
    <model name="obs_008">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.24</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.24</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-2.82 11.07 0.45 0 0 0</pose>
    </model>
    <model name="obs_009">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.46 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.46 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>3.71 -15.54 0.50 0 0 -1.25</pose>
    </model>
    <model name="obs_010">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-10.47 4.03 0.45 0 0 0</pose>
    </model>
    <model name="obs_011">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>4.09 2.51 0.55 0 0 0</pose>
    </model>
    <model name="obs_012">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.46 0.5 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.46 0.5 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-5.63 15.56 0.55 0 0 -2.21</pose>
    </model>
    <model name="obs_013">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.54 0.57 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.54 0.57 0.8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>11.36 -13.36 0.40 0 0 -2.31</pose>
    </model>
    <model name="obs_014">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.29</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.29</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-3.56 3.39 0.65 0 0 0</pose>
    </model>
    <model name="obs_015">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.29</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.29</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-3.89 -3.23 0.70 0 0 0</pose>
    </model>
    <model name="obs_016">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.36 0.59 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.36 0.59 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-8.78 -4.48 0.55 0 0 0.13</pose>
    </model>
    <model name="obs_017">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>6.87 5.98 0.60 0 0 0</pose>
    </model>
    <model name="obs_018">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>13.74 5.00 0.70 0 0 0</pose>
    </model>
    <model name="obs_019">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.27</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.27</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-8.94 -9.06 0.55 0 0 0</pose>
    </model>
    <model name="obs_020">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.54 0.55 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.54 0.55 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>5.03 10.34 0.55 0 0 -2.81</pose>
    </model>
    <model name="obs_021">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.33</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.33</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>8.89 16.34 0.60 0 0 0</pose>
    </model>
    <model name="obs_022">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.47 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.47 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-14.44 -4.53 0.55 0 0 -1.76</pose>
    </model>
    <model name="obs_023">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.48 0.53 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.48 0.53 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-3.09 8.03 0.55 0 0 0.51</pose>
    </model>
    <model name="obs_024">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.49 0.54 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.49 0.54 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-13.22 5.28 0.75 0 0 1.4</pose>
    </model>
    <model name="obs_025">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.49 0.34 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.49 0.34 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-7.33 12.08 0.60 0 0 -1.01</pose>
    </model>
    <model name="obs_026">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>2.52 13.98 0.45 0 0 0</pose>
    </model>
    <model name="obs_027">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.23</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.23</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>1.27 11.33 0.50 0 0 0</pose>
    </model>
    <model name="obs_028">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.54 0.57 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.54 0.57 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>0.09 -7.54 0.45 0 0 0.22</pose>
    </model>
    <model name="obs_029">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.44 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.44 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-8.71 -13.31 0.65 0 0 2.19</pose>
    </model>
    <model name="obs_030">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.45 0.43 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.45 0.43 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-1.13 -12.95 0.45 0 0 0.13</pose>
    </model>
    <model name="obs_031">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.17</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.17</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>12.13 14.25 0.75 0 0 0</pose>
    </model>
    <model name="obs_032">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.42 0.42 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.42 0.42 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>0.77 4.42 0.70 0 0 0.78</pose>
    </model>
    <model name="obs_033">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.41 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.4 0.41 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>8.11 -0.01 0.50 0 0 -1.3</pose>
    </model>
    <model name="obs_034">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>14.80 12.41 0.70 0 0 0</pose>
    </model>
    <model name="obs_035">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.49 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.4 0.49 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>15.31 8.42 0.55 0 0 -2.05</pose>
    </model>
    <model name="obs_036">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.41 0.6 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.41 0.6 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-11.15 -12.98 0.70 0 0 -1.35</pose>
    </model>
    <model name="obs_037">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.41 0.53 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.41 0.53 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-13.15 10.97 0.75 0 0 -0.34</pose>
    </model>
    <model name="obs_038">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.34 0.33 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.34 0.33 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>11.39 6.71 0.45 0 0 2.77</pose>
    </model>
    <model name="obs_039">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-6.68 -14.07 0.60 0 0 0</pose>
    </model>
    <model name="obs_040">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>4.47 -7.13 0.65 0 0 0</pose>
    </model>
    <model name="obs_041">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.58 0.45 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.58 0.45 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-1.70 -2.93 0.60 0 0 -0.9</pose>
    </model>
    <model name="obs_042">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.35 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.35 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-1.37 -0.20 0.55 0 0 2.23</pose>
    </model>
    <model name="obs_043">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.35</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>8.23 12.42 0.65 0 0 0</pose>
    </model>
    <model name="obs_044">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.41 0.38 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.41 0.38 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-7.59 5.71 0.45 0 0 -1.78</pose>
    </model>
    <model name="obs_045">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.24</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.24</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>5.04 -1.71 0.50 0 0 0</pose>
    </model>
    <model name="obs_046">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-2.34 -10.14 0.50 0 0 0</pose>
    </model>
    <model name="obs_047">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.55 0.45 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.55 0.45 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>6.09 14.07 0.60 0 0 -3.03</pose>
    </model>
    <model name="obs_048">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.54 0.4 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.54 0.4 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-5.23 11.67 0.60 0 0 1.74</pose>
    </model>
    <model name="obs_049">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.47 0.37 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.47 0.37 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>13.44 -0.42 0.70 0 0 0.25</pose>
    </model>
    <model name="obs_050">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>11.83 -11.22 0.45 0 0 0</pose>
    </model>
    <model name="obs_051">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.24</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.24</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>15.64 -6.47 0.75 0 0 0</pose>
    </model>
    <model name="obs_052">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.26</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.26</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-3.92 -16.35 0.65 0 0 0</pose>
    </model>
    <model name="obs_053">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>4.50 12.78 0.70 0 0 0</pose>
    </model>
    <model name="obs_054">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.43 0.58 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.43 0.58 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>12.82 10.07 0.65 0 0 -0.43</pose>
    </model>
    <model name="obs_055">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.35</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>14.75 -2.77 0.40 0 0 0</pose>
    </model>
    <model name="obs_056">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.24</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.24</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>11.25 -7.13 0.75 0 0 0</pose>
    </model>
    <model name="obs_057">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.58 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.4 0.58 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-9.43 7.26 0.70 0 0 -1.53</pose>
    </model>
    <model name="obs_058">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-5.80 4.62 0.45 0 0 0</pose>
    </model>
    <model name="obs_059">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-3.65 -12.08 0.60 0 0 0</pose>
    </model>
    <model name="obs_060">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.53 0.33 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.53 0.33 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>6.44 -10.74 0.45 0 0 -0.26</pose>
    </model>
    <model name="obs_061">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.18</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.18</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>1.94 -1.03 0.45 0 0 0</pose>
    </model>
    <model name="obs_062">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.27</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.27</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-7.49 -16.08 0.60 0 0 0</pose>
    </model>
    <model name="obs_063">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-0.08 1.45 0.60 0 0 0</pose>
    </model>
    <model name="obs_064">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.46 0.56 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.46 0.56 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>8.93 -6.52 0.75 0 0 -1.9</pose>
    </model>
    <model name="obs_065">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.52 0.56 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.52 0.56 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>13.01 -14.94 0.50 0 0 -1.1</pose>
    </model>
    <model name="obs_066">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>4.98 -4.84 0.55 0 0 0</pose>
    </model>
    <model name="obs_067">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.37 0.59 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.37 0.59 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>3.47 -13.27 0.60 0 0 -2.82</pose>
    </model>
    <model name="obs_068">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>1.11 -12.36 0.45 0 0 0</pose>
    </model>
    <model name="obs_069">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.58 0.5 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.58 0.5 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-12.90 1.07 0.65 0 0 -0.23</pose>
    </model>
    <model name="obs_070">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.47 0.32 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.47 0.32 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-8.91 1.27 0.60 0 0 2.23</pose>
    </model>
    <model name="obs_071">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-0.44 6.09 0.60 0 0 0</pose>
    </model>
    <model name="obs_072">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-3.35 13.66 0.60 0 0 0</pose>
    </model>
    <model name="obs_073">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.58 0.31 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.58 0.31 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>6.91 -14.42 0.50 0 0 2.05</pose>
    </model>
    <model name="obs_074">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>14.47 2.38 0.50 0 0 0</pose>
    </model>
    <model name="obs_075">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>9.46 -1.76 0.45 0 0 0</pose>
    </model>
    <model name="obs_076">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>10.45 12.50 0.50 0 0 0</pose>
    </model>
    <model name="obs_077">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-11.51 -15.04 0.50 0 0 0</pose>
    </model>
    <model name="obs_078">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.51 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.4 0.51 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-15.21 -9.31 0.55 0 0 -1.06</pose>
    </model>
    <model name="obs_079">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>14.68 -13.05 0.45 0 0 0</pose>
    </model>
    <model name="obs_080">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>14.66 -10.22 0.65 0 0 0</pose>
    </model>
    <model name="obs_081">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-12.90 13.04 0.40 0 0 0</pose>
    </model>
    <model name="obs_082">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>2.26 -4.78 0.55 0 0 0</pose>
    </model>
    <model name="obs_083">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-1.23 13.12 0.55 0 0 0</pose>
    </model>
    <model name="obs_084">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>6.22 4.01 0.70 0 0 0</pose>
    </model>
    <model name="obs_085">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.32 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.32 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-9.35 15.53 0.45 0 0 0.14</pose>
    </model>
    <model name="obs_086">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.19</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.19</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-12.02 -1.81 0.55 0 0 0</pose>
    </model>
    <model name="obs_087">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.47 0.33 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.47 0.33 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-5.80 -7.70 0.50 0 0 -0.89</pose>
    </model>
    <model name="obs_088">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.36 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.36 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-10.90 -4.07 0.50 0 0 -1.37</pose>
    </model>
    <model name="obs_089">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.54 0.45 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.54 0.45 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>8.11 -12.49 0.65 0 0 -0.93</pose>
    </model>
    <model name="obs_090">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.58 0.44 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.58 0.44 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-12.23 15.12 0.55 0 0 1.07</pose>
    </model>
    <model name="obs_091">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.56 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.35 0.56 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-14.27 -13.29 0.70 0 0 0.75</pose>
    </model>
    <model name="obs_092">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.27</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.27</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-15.31 11.35 0.75 0 0 0</pose>
    </model>
    <model name="obs_093">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.48 0.37 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.48 0.37 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>0.78 9.26 0.65 0 0 -0.47</pose>
    </model>
    <model name="obs_094">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.55 0.44 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.55 0.44 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>3.76 -0.07 0.75 0 0 -0.44</pose>
    </model>
    <model name="obs_095">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.18</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.18</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>4.63 8.06 0.40 0 0 0</pose>
    </model>
    <model name="obs_096">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.57 0.37 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.57 0.37 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>8.27 7.59 0.70 0 0 2.32</pose>
    </model>
    <model name="obs_097">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.52 0.56 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.52 0.56 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-13.55 -11.24 0.60 0 0 2.78</pose>
    </model>
    <model name="obs_098">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-0.64 10.70 0.45 0 0 0</pose>
    </model>
    <model name="obs_099">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.38 0.32 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.38 0.32 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>4.19 5.20 0.60 0 0 2.5</pose>
    </model>
    <model name="obs_100">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-16.33 0.67 0.45 0 0 0</pose>
    </model>
    <model name="obs_101">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.38 0.45 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.38 0.45 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>16.01 10.54 0.50 0 0 0.13</pose>
    </model>
    <model name="obs_102">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.39 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.39 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>16.00 -0.61 0.55 0 0 -0.42</pose>
    </model>
    <model name="obs_103">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>0.11 -10.54 0.50 0 0 0</pose>
    </model>
    <model name="obs_104">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.18</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.18</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-11.40 9.05 0.60 0 0 0</pose>
    </model>
    <model name="obs_105">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.56 0.57 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.56 0.57 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-5.96 1.15 0.65 0 0 -0.16</pose>
    </model>
    <model name="obs_106">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-16.44 6.17 0.55 0 0 0</pose>
    </model>
    <model name="obs_107">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>3.37 -9.44 0.70 0 0 0</pose>
    </model>
    <model name="obs_108">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.45 0.32 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.45 0.32 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-7.07 -11.17 0.50 0 0 -2.81</pose>
    </model>
    <model name="obs_109">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.29</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.29</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>10.56 0.04 0.50 0 0 0</pose>
    </model>
    <model name="obs_110">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.18</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.18</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-2.11 -5.29 0.60 0 0 0</pose>
    </model>
    <model name="obs_111">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-10.88 -10.45 0.40 0 0 0</pose>
    </model>
    <model name="obs_112">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.26</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.26</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-13.25 -6.64 0.65 0 0 0</pose>
    </model>
    <model name="obs_113">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>8.74 -10.19 0.55 0 0 0</pose>
    </model>
    <model name="obs_114">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.29</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.29</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-1.11 15.92 0.55 0 0 0</pose>
    </model>
    <model name="obs_115">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.54 0.56 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.54 0.56 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-5.33 -1.05 0.50 0 0 -1.94</pose>
    </model>
    <model name="obs_116">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.19</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.19</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-0.55 -16.22 0.75 0 0 0</pose>
    </model>
    <model name="obs_117">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.43 0.52 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.43 0.52 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-4.99 9.48 0.45 0 0 -2.96</pose>
    </model>
    <model name="obs_118">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-11.47 6.65 0.45 0 0 0</pose>
    </model>
    <model name="obs_119">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.25</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.25</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>12.51 -2.95 0.55 0 0 0</pose>
    </model>
    <model name="obs_120">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.18</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.18</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>7.35 9.52 0.70 0 0 0</pose>
    </model>
    <model name="obs_121">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>7.31 -8.18 0.75 0 0 0</pose>
    </model>
    <model name="obs_122">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>15.95 4.05 0.40 0 0 0</pose>
    </model>
    <model name="obs_123">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.56 0.33 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.56 0.33 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-14.79 -1.74 0.60 0 0 0.74</pose>
    </model>
    <model name="obs_124">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>9.38 10.69 0.55 0 0 0</pose>
    </model>
    <model name="obs_125">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.33</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.33</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-7.67 3.46 0.40 0 0 0</pose>
    </model>
    <model name="obs_126">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>1.88 16.36 0.70 0 0 0</pose>
    </model>
    <model name="obs_127">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>6.45 1.75 0.60 0 0 0</pose>
    </model>
    <model name="obs_128">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>1.55 6.54 0.50 0 0 0</pose>
    </model>
    <model name="obs_129">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.34 0.38 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.34 0.38 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-7.34 7.88 0.70 0 0 1.38</pose>
    </model>
    <model name="obs_130">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.21</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.21</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>7.44 -5.17 0.50 0 0 0</pose>
    </model>
    <model name="obs_131">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.48 0.32 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.48 0.32 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-3.91 -8.47 0.55 0 0 2.47</pose>
    </model>
    <model name="obs_132">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.46 0.57 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.46 0.57 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>8.03 -16.24 0.70 0 0 2.98</pose>
    </model>
    <model name="obs_133">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-1.96 -7.35 0.40 0 0 0</pose>
    </model>
    <model name="obs_134">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.37 0.47 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.37 0.47 1.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-15.95 8.99 0.55 0 0 2.06</pose>
    </model>
    <model name="obs_135">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.59 0.42 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.59 0.42 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>11.04 2.01 0.50 0 0 0.32</pose>
    </model>
    <model name="obs_136">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-13.00 3.14 0.50 0 0 0</pose>
    </model>
    <model name="obs_137">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.37 0.54 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.37 0.54 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-1.31 3.78 0.50 0 0 2.06</pose>
    </model>
    <model name="obs_138">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.46 0.36 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.46 0.36 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>8.28 3.89 0.45 0 0 -2.8</pose>
    </model>
    <model name="obs_139">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.34 0.5 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.34 0.5 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>0.34 -2.59 0.65 0 0 -1.99</pose>
    </model>
    <model name="obs_140">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-2.38 1.67 0.40 0 0 0</pose>
    </model>
    <model name="obs_141">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.19</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.19</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>10.19 8.43 0.70 0 0 0</pose>
    </model>
    <model name="obs_142">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.55 0.49 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.55 0.49 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>7.11 -1.90 0.70 0 0 1.02</pose>
    </model>
    <model name="obs_143">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.37 0.6 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.37 0.6 0.8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>6.74 16.04 0.40 0 0 -2.02</pose>
    </model>
    <model name="obs_144">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.52 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.52 1.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-2.54 5.91 0.65 0 0 0.43</pose>
    </model>
    <model name="obs_145">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-14.49 7.02 0.65 0 0 0</pose>
    </model>
    <model name="obs_146">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>1.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>13.28 -8.21 0.70 0 0 0</pose>
    </model>
    <model name="obs_147">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.33</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.33</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-9.52 -2.55 0.50 0 0 0</pose>
    </model>
    <model name="obs_148">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.17</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.17</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-3.06 16.39 0.60 0 0 0</pose>
    </model>
    <model name="obs_149">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.37 0.34 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.37 0.34 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>9.18 -3.99 0.70 0 0 1.62</pose>
    </model>
    <model name="obs_150">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.33</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.33</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-2.19 -15.04 0.55 0 0 0</pose>
    </model>
    <model name="obs_151">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.27</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.27</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>2.13 1.44 0.75 0 0 0</pose>
    </model>
    <model name="obs_152">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.33</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.33</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-9.20 9.31 0.50 0 0 0</pose>
    </model>
    <model name="obs_153">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.32 1.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.32 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>4.29 15.94 0.70 0 0 0.89</pose>
    </model>
    <model name="obs_154">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.37 0.35 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.37 0.35 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>2.42 -7.40 0.50 0 0 -1.01</pose>
    </model>
    <model name="obs_155">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.31</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.31</radius><length>1.1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-10.18 13.51 0.55 0 0 0</pose>
    </model>
    <model name="obs_156">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.17</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.17</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>-4.53 -13.93 0.45 0 0 0</pose>
    </model>
    <model name="obs_157">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.44 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.35 0.44 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>-10.89 1.80 0.60 0 0 2.06</pose>
    </model>
    <model name="obs_158">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>1.3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <pose>16.42 -8.78 0.65 0 0 0</pose>
    </model>
    <model name="obs_159">
      <static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.37 0.43 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.37 0.43 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <pose>2.71 9.93 0.50 0 0 -0.77</pose>
    </model>

    <!-- Gazebo GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -45 35 0 0.7 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
